spring.jpa.hibernate..ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#Banco local
spring.datasource.url=jdbc:mysql://localhost:3306/pocketpersonaltrainerdb
spring.datasource.username=root
spring.datasource.password=199421
spring.jpa.hibernate.dll-auto=update